<!DOCTYPE html>
<html>

<head>
    <title>Christian Koutsandreas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Merriweather&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>

        <h1> Welcome! <br> I'm Christian Koutsandreas </h1>
        <p> I'm a strong computer science and statistics major in my final year of study. &#x1F4DA; &#x1F58B;</p>
        <p> I have a passion for coding (Not designing) and enjoy experimenting with modern statistical and AI methods. &#x1F4BB; </p>
        
        <h2> Visualizations</h2>
        <p> I have extensive experience preprocessing data from multiple sources and bringing them together into a useful visual. </p>
        <img class="img-large" src="images/Rent Correlation.png">
        <figcaption>An aesthetic chart form recent report.</figcaption>
        <p> I have experience with hypothesis testing and have used it to make informed decisions in various projects. I have a strong understanding of statistical concepts and am skilled at applying them to real-world situations. &#x2696; </p>
        <img class="img-large" src="images/Multi-family Breakdown.png">
        <p> I love notebook languages (Python and R) for their ability to build quick and beautiful reports. &#x1F4C4; </p>

        <h2> Backend</h2>
        <p> I have a strong math background, and love to follow first principals engineering
            though optimal data structures and algorithms. &#x1F9EE; </p>
        <img class="img-large" src="portfolio elements/Simple Object Ray Tracer/Raytraced Scene.png">
        <figcaption>Simple object ray-tracing engine I wrote in C++</figcaption>
        <p>I am passionate about using multi-threading to optimize my programs and make them run more efficiently. I have experience implementing multi-threading in C++. </p>
        <p>As a skilled developer, I have a diverse set of programming languages under my belt and am comfortable working with new technologies. In my previous education I have consistently demonstrated the ability to learn and adapt to new environments quickly. I am excited to bring my broad range of skills to a company and look forward to mastering their specific technical stack. </p>

        <h2> Project Files</h2>
        <div class="a-contain">
            <a href="https://github.com/Christian-Kouts/Christian-Kouts.github.io/tree/main/portfolio%20elements">Portfolio Works Github</a>
        </div>

        <h2> Connect</h2>
        <p> Email: <a href="mailto:christiankoutsandreas@gmail.com">christiankoutsandreas@gmail.com</a>
        </p>
        <p> Phone: <a href="tel:778-828-0592">778-828-0592</a></p>
        <p> <img class="mini-logo" src="images/linkedin.png"> : <a href="https://www.linkedin.com/in/christian-koutsandreas/">linkedin.com/in/christian-koutsandreas/</a> </p>

    </main>
</body>

</html>